.top-bar{
    // position:absolute;
    // top: 0px;
    width: 100%;
    // left: 0px;
    height: 110px;
    background-color: #f3f5f6;
    color: grey;

    .topbar-left{
        display: flex;
        align-items: center;
        margin: 10px;
        gap:15px ;
    }

    .docs-icon{
        width: 60px;
        height: 60px;
        // margin: 20px;
    }
}


.top-image{
    position: absolute;
    right: 20px;
    top: 20px;
    border-radius: 50%;
    width: 60px;
}

.top-title{

    font-size:24px;

}

.dropdown-right {
    position: absolute;
    right: 0;
    top: 0;
  }