.docs-main {
    display: flex;
    
    gap: 10px;
    justify-content: center;
    .doc-card {
      margin-top: 20px;
      width: 150px;
      height: 300px;
      cursor: pointer;
      border: 1px solid #cacaca;
      position: relative;
      background-color: rgb(249, 248, 248);
      border-radius: 3px;
    }
  
    .doc-card:hover {
      border: 1px solid #42a5f5;
    }
  
    .doc-content {
      font-size: 12px;
      text-align: center;
      padding: 0 20px;
      color: black;
    }
    .doc-icon {
      width: 25px;
    }
  
    .doc-title {
      position: absolute;
      bottom: 0px;
      height: 60px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      font-size: 15px;
      background-color: white;
      padding: 0;
      margin: 0;
      border-top: 1px solid #cacaca;
      font-weight: 500;
      color: black;
    }
  }
  
  .react-icons {
    color: #212121;
  }
  
  @media (max-width: 767px) {
    .docs-main {
      display: grid;
      grid-template-columns: auto auto;
      gap: 10px;
      .doc-card {
        width: 150px;
        height: 200px;
        margin-top: 20px;
        cursor: pointer;
        border: 1px solid #cacaca;
        position: relative;
        background-color: rgb(249, 248, 248);
        color: black;
      }
  
      .doc-content {
        font-size: 15px;
        text-align: center;
        padding: 0 10px;
        color: black;
      }
  
      .doc-title {
        font-size: 10px;
        color: black;
      }
    }
  }