.edit-container {
    display: flex;
    align-items: center;
    flex-direction: column;
  
    .saving-conf {
      text-align: left;
    }
  }

  .react-icon{
    position:absolute;
    left:20px;
    cursor:pointer;
    color: white;

  }
  
  .title-input {
    background-color: white;
    margin-top: 20px;
    outline: none;
    border: none;
    color: #212121;
    border: 1px solid #d5d5d5;
    width: 90%;
    height: 50px;
    font-size: 25px;
  }
  
  .quill-container {
    margin-top: 70px;
    text-align: center;
    width: 90%;
    
  
    .ql-container.ql-snow {
      border: none;
      outline: none;
      font-size: 30px;
      color: black;
      background-color: white;
      height: 300px;
    }
  
    .ql-toolbar.ql-snow {
      border: none;
      outline: none;
      width: 100%;
      color: black;
      background-color: #d5d5d5;
    }
  }